
https://stackoverflow.com/questions/42830557/git-remote-add-origin-vs-remote-set-url-origin



git init
echo "# MESSAGE" >> README.md
git add README.md
git commit -m "first commit"

git remote add origin git@github.com:User/UserRepo.git
git remote set-url origin git@github.com:User/UserRepo.git

git push -u origin master